{
  "expo": {
    "name": "college-parking-app",
    "slug": "college-parking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/clglogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to scan license plates."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yrb.kptparking"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "scheme": "college-parking-app",
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "87d21b1a-ce8c-46e1-a713-3945d16b0460"
      }
    }
  }
}
